.posts {
  margin-bottom: 96px;
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr;
}

.post {
  border-radius: 30px;
  overflow: hidden;
}

.post:first-child {
  height: 100%;
}

.post > a:first-child {
  height: 100%;
}

a > img:first-child {
  height: 100%;
}

.post > a {
  position: relative;
  color: var(--common-white);
}

@media screen and (min-width: 768px) {
  .posts {
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }

  .post:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
}

.overlay {
  border-radius: 0px 0px 16px 16px;
  background-color: rgba(18, 18, 22, 0.5);
  padding: 12px 20px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}

@media (min-width: 1440px) {
  .overlay {
    padding: 24px 48px;
  }
}

.postTitle {
  color: var(--common-white);
  font-family: var(--common-font);
}

.subTitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.5px;
}

@media (min-width: 768px) {
  .subTitle {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.5px;
  }
}
